1. to check given bracket is balanced or not
    static boolean balancedBracketsOrBot(String str) {
        Stack<Character> s1 = new Stack<>();
        for (int i = 0; i <= str.length() - 1; i++) {
            char character = str.charAt(i);
            if (character == '(' ) {
                s1.push(character);

            } else {
                if (s1.isEmpty()) {
                    return false;
                }
                if (s1.peek() == '(') {
                    s1.pop();
                }

            }
            
        }
        if (s1.size() > 0) {
            return false;
        }
        else{
            return true ; 
        }
    }



2. to delete consecutive number from the array

// EG 1,2,2,3,3,3,4,4,4,4,5 ,6,7
ANS  = 1,5,6,7


    static void deleterConsecutiveNumbers(int[] arr) {

        Stack<Integer> s1 = new Stack<>();
        for (int i = 0; i <= arr.length - 1; i++) {
            if (s1.size() == 0 || s1.peek()!=arr[i] ) {
                s1.push(arr[i]);
            }

            else if (arr[i] == s1.peek()) {
                if (i == arr.length - 1 || arr[i] != arr[i + 1]) {
                    s1.pop();
                } 
            }
        }
        int[] ans = new int[s1.size()];
        for (int i = ans.length - 1; i >=0; i--) {
            ans[i] = s1.pop();
        }
        System.out.println(Arrays.toString(ans));
        System.out.println(s1);
    }
